
local rigs = {
freeRig = {
    ["Sword"] = "https://assetdelivery.roblox.com/v1/asset/?id=7547179386",
    ["Head"] = "http://www.roblox.com/asset/?id=83293901",
    ["Torso"] = "rbxassetid://4819720316",
    ["Left Arm"] = "rbxassetid://4154474745",
    ["Right Arm"] = "rbxassetid://4094864753",
    ["Right Leg"] = "rbxassetid://4324138105",
    ["Left Leg"] = "rbxassetid://4489232754",
    ["Info"] = {
rotation1 = Vector3.new(0, 0, -90),
rotation2 = Vector3.new(0, 0, 90),
    cframeVal = CFrame.new(-0.0618247986, -0.699999988, -1.79999995, 0.0210210644, 0.131629378, 0.991076231, 0.712112904, -0.697766662, 0.0775694326, 0.701750219, 0.704127491, -0.108402774),
trailColor = ColorSequence.new(Color3.fromRGB(179, 255, 0)),
attachPos1 = Vector3.new(-1.85, -2.2, -0),
attachPos2 = Vector3.new(0.21, 0, 0),
SwordAttachmentVectors = {
Vector3.new(-1.921, -1.253, 0.192), 
Vector3.new(-1.704, -1.82, 0.208), 
Vector3.new(-1.37, -1.408, 0.166), 
Vector3.new(-0.789, -0.783, 0.097), 
Vector3.new(-0.366, -0.28, 0.044), 
Vector3.new(0.028, 0.203, -0.005), 
Vector3.new(0.361, 0.725, -0.053), 
},

},
},


noobRig = {
    ["Sword"] = "rbxassetid://15141202575",
    ["Head"] = "rbxassetid://10678041395",
    ["Torso"] = "rbxassetid://126825022897778",
    ["Left Arm"] = "rbxassetid://137702817952968",
    ["Right Arm"] = "rbxassetid://137702817952968",
    ["Right Leg"] = {
meshID = "rbxassetid://137702817952968",
textureID = "rbxassetid://73798034827573",
    },
    ["Left Leg"] = {
meshID = "rbxassetid://137702817952968",
textureID = "rbxassetid://73798034827573",
    },




    ["Info"] = {

rotation1 = Vector3.new(0, 0, -90),
rotation2 = Vector3.new(0, 0, 90),
    cframeVal = CFrame.new(-3.81469727e-06, -1, -2.5, -0.0327411443, 0.0313976407, 0.998970568, 0.692143142, 0.721760273, -1.11758709e-08, -0.721017241, 0.691430628, -0.0453629196),
trailColor = ColorSequence.new(Color3.fromRGB(255, 179, 0)),
attachPos1 = Vector3.new(2.29, -2.2, 0),
attachPos2 = Vector3.new(0.21, 0, 0),
SwordAttachmentVectors = {
Vector3.new(2.14, -2.16, 0), 
Vector3.new(1.48, -1.51, 0), 
Vector3.new(0.86, -0.89, 0), 
Vector3.new(0.16, -0.22, 0), 
Vector3.new(-0.35, 0.29, 0), 
Vector3.new(-0.93, 0.88, 0), 
},


},
},

herobrineRig = {
    ["Sword"] = "rbxassetid://93092446993746",
    ["Head"] = "rbxassetid://113812283775384",
    ["Torso"] = "rbxassetid://126825022897778",
    ["Left Arm"] = "rbxassetid://83790037769449",
    ["Right Arm"] = "rbxassetid://103154813376641",
    ["Right Leg"] = {
meshID = "rbxassetid://116065550624619",
textureID = "rbxassetid://136126301333104",
    },
    ["Left Leg"] = {
meshID = "rbxassetid://134713183001349",
textureID = "rbxassetid://77630220285274",
    },




    ["Info"] = {

rotation1 = nil,
rotation2 = nil,
rotation3 = nil,
cframeVal = CFrame.new(0, -0.999999046, -1.70000005, -3.20723501e-08, -2.96993257e-08, 1, -0.679441273, 0.733729899, 5.32907052e-15, -0.733729899, -0.679441273, -4.37113883e-08),
trailColor = ColorSequence.new(Color3.fromRGB(106, 0, 255)),
attachPos1 = Vector3.new(0, 0.4, 0),
attachPos2 = Vector3.new(1.4, 1.8, 0),
SwordAttachmentVectors = {
Vector3.new(1.88, 1.91, 0), 
Vector3.new(1.29, 1.29, 0), 
Vector3.new(0.78, 0.75, 0), 
Vector3.new(0.34, 0.33, 0), 
Vector3.new(-0.02, -0.03, 0), 
Vector3.new(-0.53, -0.53, 0), 
},

},
},












}
  return rigs
