
local rigs = {
freeRig = {
    ["https://assetdelivery.roblox.com/v1/asset/?id=7547179386"] = "Sword",
    ["http://www.roblox.com/asset/?id=83293901"] = "Head",
    ["rbxassetid://4819720316"] = "Torso",
    ["rbxassetid://4154474745"] = "Left Arm",
    ["rbxassetid://4094864753"] = "Right Arm",
    ["rbxassetid://4324138105"] = "Right Leg",
    ["rbxassetid://4489232754"] = "Left Leg",
},

noobRig = {
  ["Sword"] = "rbxassetid://15141202575",
    ["Head"] = "rbxassetid://10678041395",
    ["Torso"] = "rbxassetid://126825022897778",
    ["Left Arm"] = "rbxassetid://137702817952968",
    ["Right Arm"] = "rbxassetid://137702817952968",
    ["Right Leg"] = "rbxassetid://137702817952968",
    ["Left Leg"] = "rbxassetid://137702817952968",
}














}
  return rigs
