
local rigs = {


    DarknessRig = {
        ["Sword"] = "rbxassetid://17613685734",
          ["Gun"] = "rbxassetid://18136651721",
      ["Hat"] = "rbxassetid://16500686626",
      ["Spider"] = "rbxassetid://14027712850",
    ["Head"] = "rbxassetid://13004399826",
        ["Torso"] = "rbxassetid://100185816449786",
        ["Left Arm"] = "rbxassetid://85336536194577",
        ["Right Arm"] = "rbxassetid://88252207064016",
        ["Right Leg"] = {
    meshID = "rbxassetid://103750619228745",
    textureID = "rbxassetid://114290511594888",
        },
        ["Left Leg"] = {
    meshID = "rbxassetid://114532226623846",
    textureID = "rbxassetid://114290511594888",
        },
    
    
    
    
        ["Info"] = {
    
    rotation1 = nil,
    rotation2 = nil,
    rotation3 = nil,
    pos1 = Vector3.new(0, 0.7, 0),
    cframeVal1 = CFrame.new(0.909999847, -1.44874239, 2.09887123, 1, -2.72354983e-09, -1.61026072e-08, -1.63074105e-08, -0.219845966, -0.975534618, -8.83175921e-10, 0.975534618, -0.219845966),
      cframeVal2 = CFrame.new(-1.17000008, -1.26923978, 1.51839256, -4.26917026e-08, -9.38637879e-09, -1, -0.214735359, 0.976672292, 1.77635684e-15, 0.976672292, 0.214735359, -4.37113883e-08),
    cframeVal3 = CFrame.new(-1.14440918e-05, -1, -2.95000362, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08),
    cframeVal4 = CFrame.new(-3.81469727e-06, -2.20000005, -0.699999988, -1.26659799e-07, -4.37113954e-08, 1, -1, -4.37113883e-08, -1.26659799e-07, 4.37113954e-08, -1, -4.37113883e-08),
    },
    },
    
    
    
    
    
    
    }
      return rigs
    
