local rigs = {
freeRig = {
    ["Sword"] = "https://assetdelivery.roblox.com/v1/asset/?id=7547179386",
    ["Head"] = "http://www.roblox.com/asset/?id=83293901",
    ["Torso"] = "rbxassetid://4819720316",
    ["Left Arm"] = "rbxassetid://4154474745",
    ["Right Arm"] = "rbxassetid://4094864753",
    ["Right Leg"] = "rbxassetid://4324138105",
    ["Left Leg"] = "rbxassetid://4489232754",
    ["Info"] = {
rotation1 = Vector3.new(0, 0, -90),
rotation2 = Vector3.new(0, 0, 90),
    cframeVal = CFrame.new(-0.0618247986, -0.699999988, -1.79999995, 0.0210210644, 0.131629378, 0.991076231, 0.712112904, -0.697766662, 0.0775694326, 0.701750219, 0.704127491, -0.108402774),
trailColor = ColorSequence.new(Color3.fromRGB(179, 255, 0)),
attachPos1 = Vector3.new(-1.85, -2.2, -0),
attachPos2 = Vector3.new(0.21, 0, 0),


},
},


noobRig = {
    ["Sword"] = "rbxassetid://15141202575",
    ["Head"] = "rbxassetid://10678041395",
    ["Torso"] = "rbxassetid://126825022897778",
    ["Left Arm"] = "rbxassetid://137702817952968",
    ["Right Arm"] = "rbxassetid://137702817952968",
    ["Right Leg"] = {
meshID = "rbxassetid://137702817952968",
textureID = "rbxassetid://73798034827573",
    },
    ["Left Leg"] = {
meshID = "rbxassetid://137702817952968",
textureID = "rbxassetid://73798034827573",
    },




    ["Info"] = {

rotation1 = Vector3.new(0, 0, -90),
rotation2 = Vector3.new(0, 0, 90),
    cframeVal = CFrame.new(-3.81469727e-06, -1, -2.5, -0.0327411443, 0.0313976407, 0.998970568, 0.692143142, 0.721760273, -1.11758709e-08, -0.721017241, 0.691430628, -0.0453629196),



},
},

wereWolfRig = {
   -- ["Sword"] = "rbxassetid://93092446993746",
    ["Head"] = "rbxassetid://74618734634571",
    ["Torso"] = "rbxassetid://97381508430629",
    ["Left Arm"] = "rbxassetid://111908002648203",
    ["Right Arm"] = "rbxassetid://111110373587505",
    ["Right Leg"] = {
meshID = "rbxassetid://121843728013135",
textureID = "rbxassetid://95648248520695",
    },
    ["Left Leg"] = {
meshID = "rbxassetid://124813905792504",
textureID = "rbxassetid://95648248520695",
    },




    ["Info"] = {

rotation1 = nil,
rotation2 = nil,
rotation3 = nil,
pos1 = Vector3.new(0, 0.4, 0),
cframeVal = CFrame.new(0, -0.999999046, -1.70000005, -3.20723501e-08, -2.96993257e-08, 1, -0.679441273, 0.733729899, 5.32907052e-15, -0.733729899, -0.679441273, -4.37113883e-08),



},
},












}
  return rigs
